<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Arial, Helvetica, sans-serif" />
      <mj-text font-size="14px" color="#374151" line-height="1.6" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#F3F4F6">
    <mj-section background-color="#DC2626" padding="24px 40px">
      <mj-column>
        <mj-image src="https://verixsoft.com/icon.png" width="48px" alt="Verixsoft" align="left" />
        <mj-text color="#FFFFFF" font-size="22px" font-weight="bold" padding-top="8px">Deadline Alert</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#FFFFFF" padding="32px 40px">
      <mj-column>
        <mj-text font-size="22px" font-weight="bold" color="#DC2626" padding-bottom="4px">Deadline Approaching</mj-text>
        <mj-text color="#374151" padding-bottom="24px">Hi {{recipientName}}, this is an urgent reminder that <strong>{{entityName}}</strong> is due in <strong>{{daysUntilDue}} day(s)</strong>. Please take action immediately.</mj-text>
        <mj-table padding-bottom="24px">
          <tr style="background:#FEF2F2;">
            <td style="padding:10px 16px;color:#991B1B;font-size:13px;font-weight:bold;border-bottom:1px solid #FCA5A5;width:40%;">Item</td>
            <td style="padding:10px 16px;color:#111827;font-size:13px;font-weight:bold;border-bottom:1px solid #FCA5A5;">{{entityName}}</td>
          </tr>
          <tr>
            <td style="padding:10px 16px;color:#6B7280;font-size:13px;font-weight:bold;border-bottom:1px solid #E5E7EB;">Type</td>
            <td style="padding:10px 16px;color:#111827;font-size:13px;border-bottom:1px solid #E5E7EB;">{{entityType}}</td>
          </tr>
          <tr style="background:#F9FAFB;">
            <td style="padding:10px 16px;color:#6B7280;font-size:13px;font-weight:bold;border-bottom:1px solid #E5E7EB;">Due Date</td>
            <td style="padding:10px 16px;color:#DC2626;font-size:13px;font-weight:bold;border-bottom:1px solid #E5E7EB;">{{dueDate}}</td>
          </tr>
          <tr>
            <td style="padding:10px 16px;color:#6B7280;font-size:13px;font-weight:bold;">Days Remaining</td>
            <td style="padding:10px 16px;color:#DC2626;font-size:16px;font-weight:bold;">{{daysUntilDue}}</td>
          </tr>
        </mj-table>
        <mj-button background-color="#DC2626" color="#FFFFFF" href="{{entityUrl}}" border-radius="6px" font-weight="bold" padding="14px 28px">View Now</mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="#F3F4F6" padding="16px 40px">
      <mj-column>
        <mj-text font-size="11px" color="#9CA3AF" align="center">Verixsoft CRM · Deadline Reminder · <a href="{{unsubscribeUrl}}" style="color:#9CA3AF;">Unsubscribe</a></mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
