<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Arial, Helvetica, sans-serif" />
      <mj-text font-size="14px" color="#374151" line-height="1.6" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#F3F4F6">
    <mj-section background-color="#1B2A4A" padding="24px 40px">
      <mj-column>
        <mj-image src="https://verixsoft.com/icon.png" width="48px" alt="Verixsoft" align="left" />
        <mj-text color="#FFFFFF" font-size="22px" font-weight="bold" padding-top="8px">Verixsoft CRM</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#FFFFFF" padding="32px 40px">
      <mj-column>
        <mj-text font-size="13px" color="#059669" font-weight="bold" padding-bottom="4px">INVOICE</mj-text>
        <mj-text font-size="22px" font-weight="bold" color="#111827" padding-bottom="4px">Invoice #{{invoiceNumber}}</mj-text>
        <mj-text color="#6B7280" padding-bottom="24px">Dear {{clientName}}, please find your invoice details below.</mj-text>
        <mj-table padding-bottom="24px">
          <tr style="background:#F9FAFB;">
            <td style="padding:10px 16px;color:#6B7280;font-size:13px;font-weight:bold;border-bottom:1px solid #E5E7EB;width:40%;">Invoice Number</td>
            <td style="padding:10px 16px;color:#111827;font-size:13px;font-weight:bold;border-bottom:1px solid #E5E7EB;">{{invoiceNumber}}</td>
          </tr>
          <tr>
            <td style="padding:10px 16px;color:#6B7280;font-size:13px;font-weight:bold;border-bottom:1px solid #E5E7EB;">Amount Due</td>
            <td style="padding:10px 16px;color:#059669;font-size:18px;font-weight:bold;border-bottom:1px solid #E5E7EB;">{{currency}} {{amount}}</td>
          </tr>
          <tr style="background:#F9FAFB;">
            <td style="padding:10px 16px;color:#6B7280;font-size:13px;font-weight:bold;border-bottom:1px solid #E5E7EB;">Due Date</td>
            <td style="padding:10px 16px;color:#DC2626;font-size:13px;font-weight:bold;border-bottom:1px solid #E5E7EB;">{{dueDate}}</td>
          </tr>
          <tr>
            <td style="padding:10px 16px;color:#6B7280;font-size:13px;font-weight:bold;">Payment Methods</td>
            <td style="padding:10px 16px;color:#111827;font-size:13px;">Bank Transfer · JazzCash · EasyPaisa</td>
          </tr>
        </mj-table>
        <mj-button background-color="#1B2A4A" color="#FFFFFF" href="{{invoiceUrl}}" border-radius="6px" font-weight="bold" padding="14px 28px">View Invoice</mj-button>
        <mj-text font-size="13px" color="#6B7280" padding-top="16px">For payment queries, please contact your account manager directly.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#F3F4F6" padding="16px 40px">
      <mj-column>
        <mj-text font-size="11px" color="#9CA3AF" align="center">Verixsoft · DHA, Lahore, Pakistan · <a href="{{unsubscribeUrl}}" style="color:#9CA3AF;">Unsubscribe</a></mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
