<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Arial, Helvetica, sans-serif" />
      <mj-text font-size="14px" color="#374151" line-height="1.6" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#F3F4F6">
    <mj-section background-color="#D97706" padding="24px 40px">
      <mj-column>
        <mj-image src="https://verixsoft.com/icon.png" width="48px" alt="Verixsoft" align="left" />
        <mj-text color="#FFFFFF" font-size="22px" font-weight="bold" padding-top="8px">Leave Request Update</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#FFFFFF" padding="32px 40px">
      <mj-column>
        <mj-text font-size="22px" font-weight="bold" color="#D97706" padding-bottom="4px">Leave Request Not Approved</mj-text>
        <mj-text color="#374151" padding-bottom="24px">Hi {{employeeName}}, unfortunately your leave request could not be approved at this time.</mj-text>
        <mj-table padding-bottom="24px">
          <tr style="background:#FEF9C3;">
            <td style="padding:10px 16px;color:#92400E;font-size:13px;font-weight:bold;border-bottom:1px solid #FDE68A;width:40%;">Leave Type</td>
            <td style="padding:10px 16px;color:#111827;font-size:13px;border-bottom:1px solid #FDE68A;">{{leaveType}}</td>
          </tr>
          <tr>
            <td style="padding:10px 16px;color:#6B7280;font-size:13px;font-weight:bold;border-bottom:1px solid #E5E7EB;">Rejection Reason</td>
            <td style="padding:10px 16px;color:#DC2626;font-size:13px;border-bottom:1px solid #E5E7EB;">{{rejectionReason}}</td>
          </tr>
          <tr style="background:#F9FAFB;">
            <td style="padding:10px 16px;color:#6B7280;font-size:13px;font-weight:bold;">Remaining Balance</td>
            <td style="padding:10px 16px;color:#374151;font-size:13px;font-weight:bold;">{{remaining}} days</td>
          </tr>
        </mj-table>
        <mj-text color="#374151" padding-bottom="16px">You may reapply for different dates or contact your manager for more information.</mj-text>
        <mj-button background-color="#D97706" color="#FFFFFF" href="{{portalUrl}}" border-radius="6px" font-weight="bold" padding="14px 28px">Reapply for Leave</mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="#F3F4F6" padding="16px 40px">
      <mj-column>
        <mj-text font-size="11px" color="#9CA3AF" align="center">Verixsoft CRM · HR Notification · <a href="{{unsubscribeUrl}}" style="color:#9CA3AF;">Unsubscribe</a></mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
