<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Arial, Helvetica, sans-serif" />
      <mj-text font-size="14px" color="#374151" line-height="1.6" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#F3F4F6">
    <mj-section background-color="#059669" padding="24px 40px">
      <mj-column>
        <mj-image src="https://verixsoft.com/icon.png" width="48px" alt="Verixsoft" align="left" />
        <mj-text color="#FFFFFF" font-size="22px" font-weight="bold" padding-top="8px">✅ Leave Approved</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#FFFFFF" padding="32px 40px">
      <mj-column>
        <mj-text font-size="22px" font-weight="bold" color="#059669" padding-bottom="4px">Your leave has been approved</mj-text>
        <mj-text color="#374151" padding-bottom="24px">Hi {{employeeName}}, your leave request has been approved. Enjoy your time off!</mj-text>
        <mj-table padding-bottom="24px">
          <tr style="background:#F0FDF4;">
            <td style="padding:10px 16px;color:#166534;font-size:13px;font-weight:bold;border-bottom:1px solid #D1FAE5;width:40%;">Leave Type</td>
            <td style="padding:10px 16px;color:#111827;font-size:13px;border-bottom:1px solid #D1FAE5;">{{leaveType}}</td>
          </tr>
          <tr>
            <td style="padding:10px 16px;color:#6B7280;font-size:13px;font-weight:bold;border-bottom:1px solid #E5E7EB;">From</td>
            <td style="padding:10px 16px;color:#111827;font-size:13px;border-bottom:1px solid #E5E7EB;">{{startDate}}</td>
          </tr>
          <tr style="background:#F9FAFB;">
            <td style="padding:10px 16px;color:#6B7280;font-size:13px;font-weight:bold;border-bottom:1px solid #E5E7EB;">To</td>
            <td style="padding:10px 16px;color:#111827;font-size:13px;border-bottom:1px solid #E5E7EB;">{{endDate}}</td>
          </tr>
          <tr>
            <td style="padding:10px 16px;color:#6B7280;font-size:13px;font-weight:bold;border-bottom:1px solid #E5E7EB;">Remaining Balance</td>
            <td style="padding:10px 16px;color:#059669;font-size:13px;font-weight:bold;border-bottom:1px solid #E5E7EB;">{{remaining}} days</td>
          </tr>
          <tr style="background:#F9FAFB;">
            <td style="padding:10px 16px;color:#6B7280;font-size:13px;font-weight:bold;">Approved By</td>
            <td style="padding:10px 16px;color:#111827;font-size:13px;">{{approverName}}</td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>
    <mj-section background-color="#F3F4F6" padding="16px 40px">
      <mj-column>
        <mj-text font-size="11px" color="#9CA3AF" align="center">Verixsoft CRM · HR Notification · <a href="{{unsubscribeUrl}}" style="color:#9CA3AF;">Unsubscribe</a></mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
