<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Arial, Helvetica, sans-serif" />
      <mj-text font-size="14px" color="#374151" line-height="1.6" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#F3F4F6">
    <mj-section background-color="#1B2A4A" padding="24px 40px">
      <mj-column>
        <mj-image src="https://verixsoft.com/icon.png" width="48px" alt="Verixsoft" align="left" />
        <mj-text color="#FFFFFF" font-size="22px" font-weight="bold" padding-top="8px">Verixsoft CRM</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#FFFFFF" padding="32px 40px">
      <mj-column>
        <mj-text font-size="22px" font-weight="bold" color="#111827" padding-bottom="4px">Reset Your Password</mj-text>
        <mj-text color="#374151" padding-bottom="24px">Hi {{recipientName}}, we received a request to reset your password. Click the button below to create a new password. This link expires in <strong>{{expiresIn}}</strong>.</mj-text>
        <mj-button background-color="#1B2A4A" color="#FFFFFF" href="{{resetUrl}}" border-radius="6px" font-weight="bold" font-size="16px" padding="16px 32px">Reset Password</mj-button>
        <mj-text color="#6B7280" font-size="12px" padding-top="24px">If you didn't request a password reset, you can safely ignore this email. Your password will not change.</mj-text>
        <mj-divider border-color="#E5E7EB" border-width="1px" padding="20px 0" />
        <mj-text color="#6B7280" font-size="12px">Or copy this link into your browser:</mj-text>
        <mj-text color="#3B82F6" font-size="12px">{{resetUrl}}</mj-text>
        <mj-text color="#374151" font-size="13px" padding-top="16px">This link expires at: <strong>{{expiresAt}}</strong></mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#F3F4F6" padding="16px 40px">
      <mj-column>
        <mj-text font-size="11px" color="#9CA3AF" align="center">Verixsoft CRM · Security Notification · <a href="{{unsubscribeUrl}}" style="color:#9CA3AF;">Unsubscribe</a></mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
