<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Arial, Helvetica, sans-serif" />
      <mj-text font-size="14px" color="#374151" line-height="1.6" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#F3F4F6">
    <mj-section background-color="#1B2A4A" padding="24px 40px">
      <mj-column>
        <mj-image src="https://verixsoft.com/icon.png" width="48px" alt="Verixsoft" align="left" />
        <mj-text color="#FFFFFF" font-size="22px" font-weight="bold" padding-top="8px">Verixsoft CRM</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#FFFFFF" padding="32px 40px">
      <mj-column>
        <mj-text font-size="13px" color="#3B82F6" font-weight="bold" padding-bottom="4px">NEW TASK ASSIGNED</mj-text>
        <mj-text font-size="22px" font-weight="bold" color="#111827" padding-bottom="4px">{{taskTitle}}</mj-text>
        <mj-text color="#6B7280" padding-bottom="24px">Hi {{assigneeName}}, you have been assigned a new task.</mj-text>
        <mj-table padding-bottom="24px">
          <tr style="background:#F9FAFB;">
            <td style="padding:10px 16px;color:#6B7280;font-size:13px;font-weight:bold;border-bottom:1px solid #E5E7EB;width:35%;">Project</td>
            <td style="padding:10px 16px;color:#111827;font-size:13px;border-bottom:1px solid #E5E7EB;">{{projectName}}</td>
          </tr>
          <tr>
            <td style="padding:10px 16px;color:#6B7280;font-size:13px;font-weight:bold;border-bottom:1px solid #E5E7EB;">Priority</td>
            <td style="padding:10px 16px;font-size:13px;border-bottom:1px solid #E5E7EB;"><span style="background:{{priorityColor}};color:#fff;padding:2px 10px;border-radius:12px;font-weight:bold;font-size:12px;">{{priority}}</span></td>
          </tr>
          <tr style="background:#F9FAFB;">
            <td style="padding:10px 16px;color:#6B7280;font-size:13px;font-weight:bold;border-bottom:1px solid #E5E7EB;">Due Date</td>
            <td style="padding:10px 16px;color:#111827;font-size:13px;border-bottom:1px solid #E5E7EB;">{{dueDate}}</td>
          </tr>
          <tr>
            <td style="padding:10px 16px;color:#6B7280;font-size:13px;font-weight:bold;">Assigned By</td>
            <td style="padding:10px 16px;color:#111827;font-size:13px;">{{assignedBy}}</td>
          </tr>
        </mj-table>
        <mj-button background-color="#1B2A4A" color="#FFFFFF" href="{{taskUrl}}" border-radius="6px" font-weight="bold" padding="14px 28px">View Task</mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="#F3F4F6" padding="16px 40px">
      <mj-column>
        <mj-text font-size="11px" color="#9CA3AF" align="center">Verixsoft CRM · You received this because a task was assigned to you · <a href="{{unsubscribeUrl}}" style="color:#9CA3AF;">Unsubscribe</a></mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
