<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Arial, Helvetica, sans-serif" />
      <mj-text font-size="14px" color="#374151" line-height="1.6" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#F3F4F6">
    <mj-section background-color="#DC2626" padding="24px 40px">
      <mj-column>
        <mj-image src="https://verixsoft.com/icon.png" width="48px" alt="Verixsoft" align="left" />
        <mj-text color="#FFFFFF" font-size="22px" font-weight="bold" padding-top="8px">⚠️ Task Overdue</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#FFFFFF" padding="32px 40px">
      <mj-column>
        <mj-text font-size="22px" font-weight="bold" color="#DC2626" padding-bottom="4px">{{taskTitle}}</mj-text>
        <mj-text color="#6B7280" padding-bottom="24px">Hi {{assigneeName}}, this task is overdue and requires your immediate attention.</mj-text>
        <mj-table padding-bottom="24px">
          <tr style="background:#FEF2F2;">
            <td style="padding:10px 16px;color:#991B1B;font-size:13px;font-weight:bold;border-bottom:1px solid #FEE2E2;width:35%;">Days Overdue</td>
            <td style="padding:10px 16px;color:#DC2626;font-size:18px;font-weight:bold;border-bottom:1px solid #FEE2E2;">{{daysOverdue}} day(s)</td>
          </tr>
          <tr>
            <td style="padding:10px 16px;color:#6B7280;font-size:13px;font-weight:bold;border-bottom:1px solid #E5E7EB;">Project</td>
            <td style="padding:10px 16px;color:#111827;font-size:13px;border-bottom:1px solid #E5E7EB;">{{projectName}}</td>
          </tr>
          <tr style="background:#F9FAFB;">
            <td style="padding:10px 16px;color:#6B7280;font-size:13px;font-weight:bold;">Original Due Date</td>
            <td style="padding:10px 16px;color:#111827;font-size:13px;">{{dueDate}}</td>
          </tr>
        </mj-table>
        <mj-button background-color="#DC2626" color="#FFFFFF" href="{{taskUrl}}" border-radius="6px" font-weight="bold" padding="14px 28px">Take Action Now</mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="#F3F4F6" padding="16px 40px">
      <mj-column>
        <mj-text font-size="11px" color="#9CA3AF" align="center">Verixsoft CRM · Automated overdue alert · <a href="{{unsubscribeUrl}}" style="color:#9CA3AF;">Unsubscribe</a></mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
